# django
DJANGO_SETTINGS_MODULE=config.settings

DEBUG=False
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=ERROR

SECRET_KEY=

DATABASE_URL=

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com